<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/termProject.css">
</head>
<body>
    <header>
        <h1><span style="background-color: rgba(255, 112, 196, 0.712); border:5px white solid; border-radius: 20px;">Game Collection</span></h1>
    </header>

<section>
    <div>
        <button id="dinner" onclick="window.location.href = 'canvasGame.html';">Frog Dinner</button>
        <button id="puzzle" onclick="window.location.href = 'puzzle.html'">Jig-Saw Puzzle</button>
        <button id="car" onclick="window.location.href = 'car.html'">Maze Game</button>
        <button id="info" onclick="window.location.href = 'gameInfo.html'">How-To Info</button>
    </div>
</section>
</body>
<footer><span style="border: 2px solid white; border-radius: 20px;">Samantha Sortzi, 2020 NMC &copy;</span></footer>
</html>